# FlmAutoRent

./: .gitignore  FlmAutoRent.sln
FlmAutoRent.Presentation/: FlmAutoRent.Presentation.csproj  Program.cs  Startup.cs
FlmAutoRent.Presentation/Areas/Admin/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  (+3 more)
FlmAutoRent.Presentation/Controllers/: ContactController.cs  HomeController.cs  RewriteController.cs
FlmAutoRent.Presentation/EmailTemplate/: EmailTemplate.html
FlmAutoRent.Presentation/Models/: CategoryViewModel.cs  EmailSenderViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  HomepageViewModel.cs  PostViewModel.cs  VehicleViewModel.cs
FlmAutoRent.Presentation/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
FlmAutoRent.Presentation/Views/: _ViewImports.cshtml
FlmAutoRent.Presentation/Views/Category/: Index.cshtml
FlmAutoRent.Presentation/Views/Home/: Index.cshtml
FlmAutoRent.Presentation/Views/Post/: Card.cshtml  Index.cshtml
FlmAutoRent.Presentation/Views/Shared/: _Layout.cshtml
FlmAutoRent.Presentation/Views/Vehicle/: Index.cshtml  ThankYouPage.cshtml
FlmAutoRent.Presentation/wwwroot/css/: site.css
FlmAutoRent.Presentation/wwwroot/js/: site.js
FlmAutoRent.Services/: AttachmentServices.cs  CarServices.cs  CategoryService.cs  CommonService.cs  EmailServices.cs  FileService.cs  FlmAutoRent.Services.csproj  HomePageService.cs  ImageServices.cs  LogServices.cs  NewsServices.cs  OperatorServices.cs  PeopleService.cs  ProfilingGroupServices.cs  RewriteService.cs  VehiclesBrandsServices.cs  VideoServices.cs
(+106 files in other folders)
