<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlmAutoRent.Data\FlmAutoRent.Data.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\FlmAutoRent.Services\FlmAutoRent.Services.csproj" />
  </ItemGroup>

</Project>
